# mockK

app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/spacingout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/spacingout/: FragmentUtils.kt  MainActivity.kt  SpacingAnalytics.kt  SpacingGlideModule.kt  SpacingOutApplication.kt  ThirdPartyAnalyticsProvider.kt  Utils.kt
app/src/main/java/com/raywenderlich/android/spacingout/images/: ImageListProvider.kt  ImagesAdapter.kt  ImagesFragment.kt  ImagesViewHolder.kt  ImagesViewModel.kt
app/src/main/java/com/raywenderlich/android/spacingout/lookup/: LookupFragment.kt  LookupViewModel.kt
app/src/main/java/com/raywenderlich/android/spacingout/models/: ApodImage.kt  EarthImage.kt
app/src/main/java/com/raywenderlich/android/spacingout/network/: SpacingOutApi.kt
app/src/main/res/layout/: activity_main.xml  adapter_images_item.xml  fragment_images.xml  fragment_lookup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/raywenderlich/android/spacingout/: CoroutinesTestRule.kt  SpacingAnalyticsTest.kt  UtilsKtTest.kt
app/src/test/java/com/raywenderlich/android/spacingout/images/: ImageListProviderTest.kt  ImagesViewModelTest.kt
app/src/test/java/com/raywenderlich/android/spacingout/lookup/: LookupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
